begin:control
	nx = 10166
	ny = 1144

   	# Size of domain
   	x_min = 0 * micron
   	x_max = 667.7886540430857 * micron
	
	y_min = -37.55440546006358 * micron
	y_max = 37.55440546006358 * micron


	# Final time of simulation
	t_end = 2.3550862827110864e-12
	
	stdout_frequency = 400
end:control

begin:boundaries
	bc_x_min = simple_laser
	bc_x_max = simple_outflow
	bc_y_min = open
	bc_y_max = open
end:boundaries

begin:constant
	dens   = 5.300000000000001e25
	densHe = 2.4750000000000003e25
	densN  = 5.0000000000000006e23

	r = y
end:constant

begin:species
  name = electron
  charge = -1.0
  mass = 1.0
  temp = 0
  density = dens
  npart_per_cell = 9
end:species

begin:species
  name = helium
  charge = 2.0
  mass = 7296.297100710391
  temp = 0
  density = densHe
  npart_per_cell = 1
end:species

begin:species
  name = nitrogen
  charge = 7.0
  mass = 25533.199026445905
  temp = 0
  density = densN
  npart_per_cell = 1
end:species

begin:laser
  boundary = x_min
  amp = 5.091291866129737e12
  lambda = 7.882825172427169e-7
  profile = gauss(r, 0, 1.75e-5)
  t_profile = gauss(time, 6.379155050817484e-14, 2.972626301008067e-14)
end:laser

begin:output
  #timesteps between output dumps
  dt_snapshot = t_end/400

  # Properties on grid
  grid = always
  ex = always
  ey = always
  ez = always
  bx = always
  by = always
  bz = always

  # Properties at particle positions
  particle_grid = always
  px = always
  py = always

  number_density = always + species
  average_particle_energy = always + species
end:output

